body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


a, a:hover, a:active, a:link, a:visited {
  text-decoration: none;
  color: #000000;
}

.nav {
  margin-bottom: 15px;
  padding: 15px;
  border-bottom: 1px;
  background-color: #1f5380;
}

.nav, a:visited{
  text-decoration: none;
  color: #FBF7F7;
}

.nav li {
  margin-right: 15px;
}

.active {
  font-weight: bold;
  color: black;
}

/* General commonly used styles */

.border {
  border-width: 1px;
  border-style: solid;
}

.red {
  color: #d0021b;
}


/* Store */

.container-store {
  padding: 15px 15px;
}

#review-text {
  margin-bottom: 15px;
}

#review-container {
  height: 500px;
}

.store-front-links {
  height: 30px;
}


/* Store Rating */

.rating {
  display: inline-block;
}

.rating:not(:checked)>div>input {
  position: absolute;
  top: -9999px;
  clip: rect(0, 0, 0, 0);
}

.rating:not(:checked)>div>label {
  float: right;
  width: 1.28em;
  margin: 0px 0.25em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 1em;
  line-height: 1.2;
  color: #ddd;
  text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating:not(:checked)>div>label:before {
  content: 'â˜… ';
}

.rating>div>input:checked~label {
  color: #f70;
  text-shadow: 1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating:not(:checked)>div>label:hover,
.rating:not(:checked)>div>label:hover~label {
  color: gold;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating>div>input:checked+label:hover,
.rating>div>input:checked+label:hover~label,
.rating>div>input:checked~label:hover,
.rating>div>input:checked~label:hover~label,
.rating>label:hover~input:checked~label {
  color: #ea0;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating>div>label:active {
  position: relative;
  top: 2px;
  left: 2px;
}

.store-front-star {
  pointer-events: none;
}


/* Store Map */


/* Customer Admin styles */
.card {
  margin-bottom: 5px;
}




.store-map {
  width: 100%;
  height: 600px;
  padding: 5px;
}

.map {
  width: 200px;
  height: 200px;
}


/* Order */

.order {
  min-height: 400px;
}


/* Seller Admin */

.stamp-container {
  width: 100px;
}

.stamp {
  color: red;
  border-color: red;
  padding: 5px;
  left: -20px;
  top: 10px;
  border-radius: 5px;
  position: relative;
  background-color: white;
  -webkit-animation-name: pulse;
  animation-name: pulse;
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  opacity: 0;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes pulse {
  0% {
    color: red;
    border-color: red;
    opacity: 0;
  }
  10% {
    color: red;
    border-color: red;
    opacity: .50;
    transform-origin: 50% 50%;
    transform: rotate(-2deg) scale(5);
    transition: all .3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }
  100% {
    opacity: 1;
    transform: rotate(-15deg) scale(1);
    color: red;
    border-color: red;
  }
}

 /* .sellerContainer {
   height: 100%;
 } */

 .pre-scrollable {
  max-height: 850px;
 }

/* CSS used here will be applied after bootstrap.css */

/* .dropdown {
  display:inline-block;
  margin-left:20px;
  padding:10px;
} */


/* .glyphicon-bell {
 
  font-size:1.5rem;
} */

.notifications {
 min-width:420px; 
}

.notifications-wrapper {
   overflow:auto;
    max-height:250px;
  }
  
.menu-title {
   color:#1F5380;
   font-size:1.5rem;
    display:inline-block;
    }

.glyphicon-circle-arrow-right {
    margin-left:10px;     
 }

 
.notification-heading, .notification-footer  {
 padding:2px 10px;
     }
    
      
.dropdown-menu.divider {
margin:5px 0;          
}

.item-title {

font-size:1.3rem;
color:#000;
  
}

.notifications a.content {
text-decoration:none;
background:#ccc;

}
  
.notification-item {
padding:10px;
margin:5px;
background:#ccc;
border-radius:4px;
}



